# PersonValidationService

./: PersonValidationService.csproj  PersonValidationService.slnx  Program.cs  appsettings.json
Data/: AppDbContext.cs
Input/: personIds.txt
Models/: DicFirstName.cs  DicLastName.cs  Passport.cs  PassportCheckResult.cs  Person.cs  ValidationDecision.cs  ValidationResult.cs  ValidatorRequest.cs  ValidatorResponse.cs  WorkerStatus.cs
Output/: result.csv
PersonValidationService.Web/: PersonValidationService.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PersonValidationService.Web/Components/: App.razor  Routes.razor
PersonValidationService.Web/Components/Layout/: MainLayout.razor
PersonValidationService.Web/Components/Pages/: Dashboard.razor  Error.razor  PersonDetail.razor
PersonValidationService.Web/Properties/: launchSettings.json
PersonValidationService.Web/Services/: DecisionReportService.cs  PersonIdInputService.cs  StatusPresentation.cs  WorkerStatusReaderService.cs
PersonValidationService.Web/wwwroot/css/: app.css
Properties/: launchSettings.json
Services/: CsvResultWriter.cs  DecisionService.cs  DocumentComparisonService.cs  FilePersonReader.cs  JsonReportWriter.cs  PersonRepository.cs  ValidatorApiClient.cs  WorkerStatusService.cs
Workers/: ValidationWorker.cs
