<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PersonValidationService-01df9a46-55f8-4a57-9007-1ce1df10774a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <!-- PersonValidationService.Web lives in a subfolder of this project's
         directory. Without this, default SDK globbing would also compile
         its Program.cs/Services and (after it's built once) its generated
         obj/**/*.AssemblyInfo.cs, causing duplicate assembly attributes and
         missing-namespace errors here. -->
    <Compile Remove="PersonValidationService.Web\**" />
    <Content Remove="PersonValidationService.Web\**" />
    <None Remove="PersonValidationService.Web\**" />
    <EmbeddedResource Remove="PersonValidationService.Web\**" />
  </ItemGroup>
</Project>
