<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuses ValidationDecision / PassportCheckResult from the worker project
         instead of duplicating the models here. -->
    <ProjectReference Include="..\PersonValidationService.csproj" />
  </ItemGroup>

</Project>
